# Database Connection
DATABASE_URL="postgresql://user:password@host:5432/database_name"

# Authentication (NextAuth.js - Generate a secret with `openssl rand -base64 32`)
AUTH_SECRET="your_nextauth_secret"
AUTH_URL="http://localhost:3000"

# ImgBB API Key
IMGBB_API_KEY="your_imgbb_api_key"

# SMTP Configuration for Email
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_USER="your_email@example.com"
SMTP_PASS="your_email_password"
SMTP_FROM_EMAIL="no-reply@example.com" # Used in payment notifications
SMTP_FROM="no-reply@example.com" # Used in contact form
SMTP_SECURE="false" # "true" for port 465, "false" for other ports

# Admin Configuration
ADMIN_EMAIL="marneilx@proton.me" # Email to receive contact form submissions and notifications
