# Database Connection
DATABASE_URL="postgresql://user:password@host:5432/database_name"

# Authentication (NextAuth.js - Generate a secret with `openssl rand -base64 32`)
AUTH_SECRET="your_nextauth_secret"
AUTH_URL="http://localhost:3000"

# ImgBB API Key
IMGBB_API_KEY="your_imgbb_api_key"